sonar.organization=sap-1
sonar.projectKey=SAP_terraform-provider-btp
sonar.projectName=terraform-provider-btp
sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,test/**,**/zz-generated*
sonar.tests=,
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out
