sonar.organization=sap-1
sonar.projectKey=SAP_terraform-provider-btp
sonar.projectName=terraform-provider-btp
sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,test/**,**/zz-generated*,**/type_*.go,**/main.go,internal/btpcli/types/**,internal/tfutils/state.go,internal/provider/resource_*_role.go,internal/provider/datasource_*_app?.go,internal/provider/datasource_globalaccount_resource_provider?.go,internal/provider/datasource_subaccount_service_broker?.go,internal/provider/datasource_subaccount_service_platform?.go
sonar.tests=,
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out
